<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Kriangsak Manochai</h1>
    <img src="dee.jpg" alt="DEE" width="200" height="200">
    <h2>Summary</h2>
    I am a casual person and friendly. <b>
    <hr></hr>
    <h2>Edcation</h2> 
    <ul>
        <li>
            Triamudomsuksanomklao Samutprakan(2014-2020)
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            Various assistant technicians.
            <ul>
                <li>Store things</li>
            </ul>
            <ul>
                <li>heavy lifting</li>
            </ul>
            <ul>
                <li>Paint job</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>
            Protoshop &#127775&#127775&#127775
        </li>
    </ul>
    <ul>
        <li>
            Microsoft office &#127775&#127775&#127775&#127775
        </li>
    </ul>
    <hr></hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>
            Is a person with basic computer expertise.
        </li>
        <li>
            Received a bronze medal from the running competition.
        </li>
    </ul>
    <hr></hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./My Hobbies.html">My Hobbies</a></li>
        <li><a href="./My Contact Me.html">My Contact Me</a></li>
    </ul>
</body>
</html>